<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Water.cs">
    <Files>
      <File FileName="Assets/VuforiaHack.cs" Line="9" Column="1" />
      <File FileName="Assets/Water.cs" Line="20" Column="4" />
      <File FileName="Assets/Main.cs" Line="18" Column="2" />
      <File FileName="../TestAR/Assets/GameInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Kiwi.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>